Repository: CodefrogCF/TerraManager
Catalog: lib/l10n/app_*.arb
Languages: de

# navigationBoxes
source: Boxes
de: Boxen

# navigationAnimals
source: Animals
de: Tiere

# navigationSettings
source: Settings
de: Einstellungen

source: Primary navigation
de: Hauptnavigation

source: Primary page
de: Hauptseite

# primaryPageSwipeHint
source: Swipe horizontally or use the navigation bar to switch pages.
de: Wische horizontal oder verwende die Navigationsleiste, um die Seite zu wechseln.

source: No picture
de: Kein Bild

source: Image unavailable
de: Bild nicht verfügbar

source: Open animal picture
de: Tierbild öffnen

source: Animal picture
de: Tierbild

source: Open box picture
de: Boxbild öffnen

source: Box picture
de: Boxbild

source: Close picture
de: Bild schließen

# qrCodeForBox
source: QR code for box {qrId}
de: QR-Code für Box {qrId}

source: Cancel
de: Abbrechen

source: Delete
de: Löschen

source: Save
de: Speichern

source: Saving...
de: Wird gespeichert...

# scanDifferentBox
source: Scan a different Box
de: Andere Box scannen

# feedingBoxTitle
source: Feeding – {boxLabel}
de: Fütterung – {boxLabel}

# noActiveAnimalsAssigned
source: No active animals assigned to {boxLabel}
de: {boxLabel} sind keine aktiven Tiere zugewiesen

# returnToScannerHint
source: Return to the scanner to scan a different Box.
de: Kehre zum Scanner zurück, um eine andere Box zu scannen.

# scanBoxTitle
source: Scan Box
de: Box scannen

# feedingModeTitle
source: Feeding Mode
de: Fütterungsmodus

source: Invalid TerraManager QR code
de: Ungültiger TerraManager-QR-Code

source: Box not found
de: Box nicht gefunden

source: Failed to scan QR code
de: QR-Code konnte nicht gescannt werden

source: Camera unavailable
de: Kamera nicht verfügbar

# turnOnCameraLight
source: Turn camera light on
de: Kameralicht einschalten

# turnOffCameraLight
source: Turn camera light off
de: Kameralicht ausschalten

# failedToToggleCameraLight
source: Failed to change camera light
de: Kameralicht konnte nicht umgeschaltet werden

source: Feeding events saved
de: Fütterungen gespeichert

source: Dimensions not specified
de: Abmessungen nicht angegeben

source: Failed to load boxes
de: Boxen konnten nicht geladen werden

source: No boxes available
de: Keine Boxen verfügbar

source: Add Box
de: Box hinzufügen

source: New Box
de: Neue Box

source: Failed to select picture
de: Bild konnte nicht ausgewählt werden

source: Processing picture...
de: Bild wird verarbeitet...

source: Crop Picture
de: Bild zuschneiden

# cropPictureInstructions
source: Move and resize the frame to choose the visible part of the picture.
de: Verschiebe den Rahmen und passe seine Größe an, um den sichtbaren Bildausschnitt festzulegen.

# applyCrop
source: Apply
de: Übernehmen

source: Failed to crop picture
de: Bild konnte nicht zugeschnitten werden

source: Failed to create box
de: Box konnte nicht erstellt werden

# createNewBox
source: Create a new box
de: Neue Box erstellen

# automaticQrIdentifierHint
source: A permanent unique QR identifier will be generated automatically.
de: Eine dauerhafte eindeutige QR-Kennung wird automatisch erstellt.

source: Add Picture
de: Bild hinzufügen

source: Change Picture
de: Bild ändern

source: Choose Picture Source
de: Bildquelle wählen

source: Take Photo
de: Foto aufnehmen

source: Choose from Gallery
de: Aus Galerie wählen

source: Remove Picture
de: Bild entfernen

source: Dimensions
de: Abmessungen

# widthCentimeters
source: Width (cm)
de: Breite (cm)

# heightCentimeters
source: Height (cm)
de: Höhe (cm)

# depthCentimeters
source: Depth (cm)
de: Tiefe (cm)

source: Creating...
de: Wird erstellt...

source: Create Box
de: Box erstellen

# pleaseEnterValidNumber
source: Please enter a valid number
de: Bitte gib eine gültige Zahl ein

# valueMustBeGreaterThanZero
source: Value must be greater than 0
de: Der Wert muss größer als 0 sein

source: Failed to load box
de: Box konnte nicht geladen werden

source: Failed to save box
de: Box konnte nicht gespeichert werden

source: Unsaved changes
de: Ungespeicherte Änderungen

# unsavedChangesLeaveQuestion
source: You have unsaved changes. Do you really want to leave?
de: Du hast ungespeicherte Änderungen. Möchtest du die Seite wirklich verlassen?

source: Discard
de: Verwerfen

source: Edit Box
de: Box bearbeiten

source: Edit {boxLabel}
de: {boxLabel} bearbeiten

source: QR Identifier
de: QR-Kennung

# permanentQrIdentifierHint
source: The QR identifier is permanent and cannot be changed.
de: Die QR-Kennung ist dauerhaft und kann nicht geändert werden.

source: Box no longer exists
de: Die Box existiert nicht mehr

source: Failed to refresh box
de: Box konnte nicht aktualisiert werden

source: QR code saved
de: QR-Code gespeichert

source: Failed to save QR code
de: QR-Code konnte nicht gespeichert werden

# deleteBoxQuestion
source: Delete Box?
de: Box löschen?

# deleteBoxWarning
source: Delete this box permanently? This action cannot be undone.
de: Diese Box dauerhaft löschen? Diese Aktion kann nicht rückgängig gemacht werden.

source: Failed to delete box
de: Box konnte nicht gelöscht werden

source: Cannot Delete Box
de: Box kann nicht gelöscht werden

# assignedAnimalsPreventDelete
source: {count, plural, =1{1 animal is assigned to this box.} other{{count} animals are assigned to this box.}} Move or delete the assigned animals before deleting the box.
de: {count, plural, =1{Dieser Box ist 1 Tier zugewiesen.} other{Dieser Box sind {count} Tiere zugewiesen.}} Verschiebe oder lösche die zugewiesenen Tiere, bevor du die Box löschst.

# editBoxTooltip
source: Edit Box
de: Box bearbeiten

source: Save QR Code
de: QR-Code speichern

source: Delete Box
de: Box löschen

source: Width
de: Breite

source: Height
de: Höhe

source: Depth
de: Tiefe

source: Created
de: Erstellt

source: Updated
de: Aktualisiert

source: Assigned Animals
de: Zugewiesene Tiere

source: Failed to load assigned animals
de: Zugewiesene Tiere konnten nicht geladen werden

# noAnimalsAssigned
source: No animals assigned to this box
de: Dieser Box sind keine Tiere zugewiesen

source: Not specified
de: Nicht angegeben

source: Animal History
de: Tierhistorie

# animalThumbnailLabel
source: Animal thumbnail for {animalName}
de: Tier-Vorschaubild für {animalName}

source: Failed to load animals
de: Tiere konnten nicht geladen werden

source: No animals available
de: Keine Tiere verfügbar

source: Add Animal
de: Tier hinzufügen

source: Failed to load animal history
de: Tierhistorie konnte nicht geladen werden

source: No archived animals
de: Keine archivierten Tiere

source: Archived
de: Archiviert

# boxArchiveReasonReplaced
source: Replaced
de: Ersetzt

# boxArchiveReasonDamaged
source: Damaged
de: Beschädigt

# archiveReasonSold
source: Sold
de: Verkauft

# archiveReasonTraded
source: Traded
de: Getauscht

# archiveReasonDeceased
source: Deceased
de: Verstorben

# archiveReasonRehomed
source: Rehomed
de: Weitergegeben

# archiveReasonOther
source: Other
de: Sonstiges

source: New Animal
de: Neues Tier

source: Save Animal
de: Tier speichern

source: Failed to create animal
de: Tier konnte nicht erstellt werden

# noBoxesForAnimal
source: No boxes available. Create a box before adding an animal.
de: Keine Boxen verfügbar. Erstelle eine Box, bevor du ein Tier hinzufügst.

source: Associated Box
de: Zugehörige Box

# pleaseSelectBox
source: Please select a box
de: Bitte wähle eine Box aus

source: Common Name
de: Name

# pleaseEnterCommonName
source: Please enter a common name
de: Bitte gib einen Namen ein

source: Latin Name
de: Lateinischer Name

# pleaseEnterLatinName
source: Please enter a latin name
de: Bitte gib einen lateinischen Namen ein

# animalCategory
source: Category
de: Kategorie

# animalSubcategory
source: Subcategory
de: Unterkategorie

# categoryAmphibian
source: Amphibian
de: Amphibie

# categoryReptile
source: Reptile
de: Reptil

# categoryArachnid
source: Arachnid
de: Spinnentier

# categoryInsect
source: Insect
de: Insekt

# categoryMyriapod
source: Myriapod
de: Myriapode

# categoryCrustacean
source: Crustacean
de: Krebstier

# categoryMollusc
source: Mollusc
de: Weichtier

# categoryOtherInvertebrate
source: Other invertebrate
de: Anderes Wirbelloses

# categoryOther
source: Other
de: Sonstiges

# categoryAmphibians
source: Amphibians
de: Amphibien

# categoryReptiles
source: Reptiles
de: Reptilien

# categoryArachnids
source: Arachnids
de: Spinnentiere

# categoryInsects
source: Insects
de: Insekten

# categoryMyriapods
source: Myriapods
de: Myriapoden

# categoryCrustaceans
source: Crustaceans
de: Krebstiere

# categoryMolluscs
source: Molluscs
de: Weichtiere

# categoryOtherInvertebrates
source: Other invertebrates
de: Andere Wirbellose

# categoryOthers
source: Other
de: Sonstige

# subcategorySnake
source: Snake
de: Schlange

# subcategoryLizard
source: Lizard
de: Echse

# subcategoryTurtle
source: Turtle
de: Schildkröte

# subcategoryFrogOrToad
source: Frog / toad
de: Frosch / Kröte

# subcategoryNewtOrSalamander
source: Newt / salamander
de: Molch / Salamander

# subcategoryTarantula
source: Tarantula
de: Vogelspinne

# subcategoryOtherSpider
source: Other spider
de: Andere Spinne

# subcategoryScorpion
source: Scorpion
de: Skorpion

# subcategoryWhipSpiderOrWhipScorpion
source: Whip spider / whip scorpion
de: Geißelspinne / Geißelskorpion

# subcategoryBeetle
source: Beetle
de: Käfer

# subcategoryCockroach
source: Cockroach
de: Schabe

# subcategoryMantis
source: Mantis
de: Gottesanbeterin

# subcategoryGrasshopperOrCricket
source: Grasshopper / cricket
de: Heuschrecke / Grille

# subcategoryMillipede
source: Millipede
de: Tausendfüßer

# subcategoryCentipede
source: Centipede
de: Hundertfüßer

# subcategoryIsopod
source: Isopod
de: Assel

# subcategoryCrab
source: Crab
de: Krabbe

# subcategorySnail
source: Snail
de: Schnecke

# subcategoryOther
source: Other
de: Sonstiges

# subcategorySnakes
source: Snakes
de: Schlangen

# subcategoryLizards
source: Lizards
de: Echsen

# subcategoryTurtles
source: Turtles
de: Schildkröten

# subcategoryFrogsOrToads
source: Frogs / toads
de: Frösche / Kröten

# subcategoryNewtsOrSalamanders
source: Newts / salamanders
de: Molche / Salamander

# subcategoryTarantulas
source: Tarantulas
de: Vogelspinnen

# subcategoryOtherSpiders
source: Other spiders
de: Andere Spinnen

# subcategoryScorpions
source: Scorpions
de: Skorpione

# subcategoryWhipSpidersOrWhipScorpions
source: Whip spiders / whip scorpions
de: Geißelspinnen / Geißelskorpione

# subcategoryBeetles
source: Beetles
de: Käfer

# subcategoryCockroaches
source: Cockroaches
de: Schaben

# subcategoryMantises
source: Mantises
de: Gottesanbeterinnen

# subcategoryGrasshoppersOrCrickets
source: Grasshoppers / crickets
de: Heuschrecken / Grillen

# subcategoryMillipedes
source: Millipedes
de: Tausendfüßer

# subcategoryCentipedes
source: Centipedes
de: Hundertfüßer

# subcategoryIsopods
source: Isopods
de: Asseln

# subcategoryCrabs
source: Crabs
de: Krabben

# subcategorySnails
source: Snails
de: Schnecken

# subcategoryOthers
source: Other
de: Sonstige

source: Sex
de: Geschlecht

source: Unknown
de: Unbekannt

# sexMale
source: Male
de: Männlich

# sexFemale
source: Female
de: Weiblich

# sexUnknown
source: Unknown
de: Unbekannt

# sexOther
source: Hermaphrodite / other
de: Zwitter / andere

source: Birth Date
de: Geburtsdatum

source: Birth Date Accuracy
de: Genauigkeit des Geburtsdatums

# birthDateAccuracyExact
source: Exact
de: Genau

# birthDateAccuracyMonthKnown
source: Month known
de: Monat bekannt

# birthDateAccuracyYearKnown
source: Year known
de: Jahr bekannt

# minimumTemperatureCelsius
source: Minimum daytime temperature (°C)
de: Minimale Tagestemperatur (°C)

# maximumTemperatureCelsius
source: Maximum daytime temperature (°C)
de: Maximale Tagestemperatur (°C)

# nighttimeTemperatureCelsius
source: Nighttime temperature (°C)
de: Nachttemperatur (°C)

# minimumHumidityPercent
source: Minimum Humidity (%)
de: Minimale Luftfeuchtigkeit (%)

# maximumHumidityPercent
source: Maximum Humidity (%)
de: Maximale Luftfeuchtigkeit (%)

# environmentalValueOutOfRange
source: Value must be between {minimum} and {maximum}
de: Der Wert muss zwischen {minimum} und {maximum} liegen

# minimumMustNotExceedMaximum
source: Minimum must not be greater than maximum
de: Das Minimum darf nicht größer als das Maximum sein

# maximumMustNotBeBelowMinimum
source: Maximum must not be less than minimum
de: Das Maximum darf nicht kleiner als das Minimum sein

source: Feeding reminder
de: Fütterungserinnerung

# feedingReminderDescription
source: Show when this Animal is due for feeding.
de: Zeigt an, wann dieses Tier wieder gefüttert werden sollte.

# feedingReminderIntervalDays
source: Reminder interval (days)
de: Erinnerungsintervall (Tage)

# feedingReminderIntervalDaysHelper
source: Enter a positive whole number of days.
de: Gib eine positive Anzahl ganzer Tage ein.

# pleaseEnterPositiveReminderInterval
source: Please enter a positive whole number of days
de: Bitte gib eine positive Anzahl ganzer Tage ein

source: Notes
de: Notizen

source: Create Animal
de: Tier erstellen

# pleaseEnterValue
source: Please enter a value
de: Bitte gib einen Wert ein

source: Animal not found
de: Tier nicht gefunden

source: Archived animals cannot be edited
de: Archivierte Tiere können nicht bearbeitet werden

source: Failed to load animal
de: Tier konnte nicht geladen werden

source: Failed to save animal
de: Tier konnte nicht gespeichert werden

source: Edit Animal
de: Tier bearbeiten

source: Animal Details
de: Tierdetails

source: Feeding History
de: Fütterungshistorie

source: Failed to archive animal
de: Tier konnte nicht archiviert werden

source: Animal archived
de: Tier archiviert

# noBoxesAvailableTitle
source: No Boxes Available
de: Keine Boxen verfügbar

# createBoxBeforeRestore
source: Create a box before restoring this animal.
de: Erstelle eine Box, bevor du dieses Tier wiederherstellst.

source: Failed to restore animal
de: Tier konnte nicht wiederhergestellt werden

source: Animal restored
de: Tier wiederhergestellt

# permanentlyDeleteAnimalQuestion
source: Permanently Delete Animal?
de: Tier dauerhaft löschen?

# permanentlyDeleteAnimalWarning
source: The animal and all associated feeding history will be permanently removed. This cannot be undone.
de: Das Tier und die gesamte zugehörige Fütterungshistorie werden dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden.

source: Delete Permanently
de: Dauerhaft löschen

source: Failed to permanently delete animal
de: Tier konnte nicht dauerhaft gelöscht werden

source: Active
de: Aktiv

# birthDateLowercase
source: Birth date
de: Geburtsdatum

# birthDateAccuracyLowercase
source: Birth date accuracy
de: Genauigkeit des Geburtsdatums

source: Temperature
de: Temperatur

source: Humidity
de: Luftfeuchtigkeit

source: Latest Feeding
de: Letzte Fütterung

source: Failed to load latest feeding
de: Letzte Fütterung konnte nicht geladen werden

source: No feeding events available
de: Keine Fütterungen verfügbar

source: Archive Information
de: Archivinformationen

source: Reason
de: Grund

# archiveDateLowercase
source: Archive date
de: Archivierungsdatum

source: Archive note
de: Archivnotiz

source: Restore Animal
de: Tier wiederherstellen

source: Archive Animal
de: Tier archivieren

# archiveAnimalQuestion
source: Archive this animal and remove it from its current box?
de: Dieses Tier archivieren und aus seiner aktuellen Box entfernen?

# archiveAnimalUnsavedChanges
source: Unsaved changes in Edit Animal will be discarded when you archive.
de: Ungespeicherte Änderungen in „Tier bearbeiten“ werden beim Archivieren verworfen.

source: Archive Date
de: Archivierungsdatum

source: Note
de: Notiz

source: Archive
de: Archivieren

source: Assign to Box
de: Box zuweisen

source: Restore
de: Wiederherstellen

# deleteFeedingQuestion
source: Delete Feeding?
de: Fütterung löschen?

# deleteFeedingWarning
source: Delete the feeding from {dateTime} permanently? This action cannot be undone.
de: Die Fütterung vom {dateTime} dauerhaft löschen? Diese Aktion kann nicht rückgängig gemacht werden.

source: Failed to delete feeding event
de: Fütterung konnte nicht gelöscht werden

source: Failed to load feeding history
de: Fütterungshistorie konnte nicht geladen werden

source: Edit Feeding
de: Fütterung bearbeiten

source: Delete Feeding
de: Fütterung löschen

source: Add Feeding
de: Fütterung hinzufügen

source: Failed to update feeding event
de: Fütterung konnte nicht aktualisiert werden

source: Failed to save feeding event
de: Fütterung konnte nicht gespeichert werden

# feedingDateTimeInFuture
source: Feeding date and time cannot be in the future
de: Datum und Uhrzeit der Fütterung dürfen nicht in der Zukunft liegen

source: Date and Time
de: Datum und Uhrzeit

source: Failed to save feeding events
de: Fütterungen konnten nicht gespeichert werden

# activeAnimalsAssignedToBox
source: {count, plural, =1{1 active animal assigned to {boxLabel}} other{{count} active animals assigned to {boxLabel}}}
de: {count, plural, =1{1 aktives Tier ist {boxLabel} zugewiesen} other{{count} aktive Tiere sind {boxLabel} zugewiesen}}

source: Deselect all
de: Alle abwählen

source: Select all
de: Alle auswählen

# selectAnimal
source: Select an Animal
de: Tier auswählen

# saveFeedings
source: {count, plural, =1{Save Feeding} other{Save {count} Feedings}}
de: {count, plural, =1{Fütterung speichern} other{{count} Fütterungen speichern}}

source: Backup creation cancelled.
de: Erstellen der Sicherung abgebrochen.

source: Backup created successfully.
de: Sicherung erfolgreich erstellt.

source: Failed to create backup.
de: Sicherung konnte nicht erstellt werden.

source: Backup restored successfully.
de: Sicherung erfolgreich wiederhergestellt.

source: Failed to restore backup.
de: Sicherung konnte nicht wiederhergestellt werden.

source: Backup Information
de: Sicherungsinformationen

source: Backup format
de: Sicherungsformat

source: Database schema
de: Datenbankschema

source: Feeding events
de: Fütterungen

source: Pictures
de: Bilder

# continueAction
source: Continue
de: Weiter

# replaceExistingDataQuestion
source: Replace existing data?
de: Vorhandene Daten ersetzen?

# replaceExistingDataWarning
source: Existing TerraManager data will be replaced by this backup. This operation cannot be merged with the current data.
de: Vorhandene TerraManager-Daten werden durch diese Sicherung ersetzt. Diese Daten können nicht mit den aktuellen Daten zusammengeführt werden.

# createSafetyBackup
source: Back up current data before restoring
de: Aktuelle Daten vor Wiederherstellung sichern

# createSafetyBackupDescription
source: Creates a safety backup before replacement. It can be disabled when the current database is empty.
de: Erstellt vor dem Ersetzen eine Sicherung des aktuellen Zustands. Bei einer leeren Datenbank kann sie deaktiviert werden.

source: Invalid Backup
de: Ungültige Sicherung

# backupErrorInvalidArchive
source: The backup file is invalid or damaged.
de: Die Sicherungsdatei ist ungültig oder beschädigt.

# backupErrorUnsafeArchivePath
source: The backup contains an unsafe archive path.
de: Die Sicherung enthält einen unsicheren Archivpfad.

# backupErrorDuplicateArchiveEntry
source: The backup contains a duplicate archive entry.
de: Die Sicherung enthält einen doppelten Archiveintrag.

# backupErrorMissingRequiredFile
source: A required backup file is missing.
de: Eine erforderliche Sicherungsdatei fehlt.

# backupErrorInvalidJson
source: The backup contains invalid JSON data.
de: Die Sicherung enthält ungültige JSON-Daten.

# backupErrorInvalidManifest
source: The backup manifest is invalid.
de: Das Sicherungsmanifest ist ungültig.

# backupErrorUnsupportedBackupFormat
source: The backup format is not supported.
de: Das Sicherungsformat wird nicht unterstützt.

# backupErrorInvalidData
source: The backup contains invalid application data.
de: Die Sicherung enthält ungültige Anwendungsdaten.

# backupErrorDuplicateRecordId
source: The backup contains a duplicate record ID.
de: Die Sicherung enthält eine doppelte Datensatz-ID.

# backupErrorDuplicateQrId
source: The backup contains a duplicate QR identifier.
de: Die Sicherung enthält eine doppelte QR-Kennung.

# backupErrorInvalidQrId
source: The backup contains an invalid QR identifier.
de: Die Sicherung enthält eine ungültige QR-Kennung.

# backupErrorInvalidEnum
source: The backup contains an unsupported value.
de: Die Sicherung enthält einen nicht unterstützten Wert.

# backupErrorBrokenRelationship
source: The backup contains a broken relationship between records.
de: Die Sicherung enthält eine fehlerhafte Verknüpfung zwischen Datensätzen.

# backupErrorInvalidLifecycle
source: The backup contains an invalid Box or Animal lifecycle state.
de: Die Sicherung enthält einen ungültigen Lebenszyklusstatus einer Box oder eines Tieres.

# backupErrorInvalidSettings
source: The backup contains unsupported application settings.
de: Die Sicherung enthält nicht unterstützte Anwendungseinstellungen.

# backupErrorInvalidMediaReference
source: The backup contains an invalid picture reference.
de: Die Sicherung enthält einen ungültigen Bildverweis.

# backupErrorMissingMedia
source: A referenced picture is missing from the backup.
de: Ein referenziertes Bild fehlt in der Sicherung.

# backupErrorEmptyMedia
source: A referenced picture in the backup is empty.
de: Ein referenziertes Bild in der Sicherung ist leer.

source: Appearance
de: Darstellung

source: Theme
de: Design

# themeLight
source: Light
de: Hell

# themeDark
source: Dark
de: Dunkel

source: Accent Color
de: Akzentfarbe

# accentGreen
source: Green
de: Grün

# accentBlue
source: Blue
de: Blau

# accentTeal
source: Teal
de: Türkis

# accentPurple
source: Purple
de: Violett

# accentRed
source: Red
de: Rot

source: Big Picture Mode
de: Großbildmodus

# bigPictureModeDescription
source: Use larger, image-focused cards in Box and Animal overviews.
de: Verwendet größere, bildorientierte Karten in der Box- und Tierübersicht.

# changesSavedAutomatically
source: Changes are saved automatically.
de: Änderungen werden automatisch gespeichert.

# backupAndRestore
source: Backup & Restore
de: Sicherung & Wiederherstellung

# backupSectionDescription
source: Create a portable TerraManager backup or replace the current local data from an existing backup.
de: Erstelle eine portable TerraManager-Sicherung oder ersetze die aktuellen lokalen Daten durch eine vorhandene Sicherung.

source: Create Backup
de: Sicherung erstellen

# createBackupDescription
source: Export boxes, animals, feeding events, settings and pictures.
de: Boxen, Tiere, Fütterungen, Einstellungen und Bilder exportieren.

source: Restore Backup
de: Sicherung wiederherstellen

# restoreBackupDescription
source: Validate and replace the current local TerraManager data.
de: Die aktuellen lokalen TerraManager-Daten prüfen und ersetzen.

source: Language
de: Sprache

# legalAndPrivacy
source: Legal & Privacy
de: Rechtliches & Datenschutz

# privacyPolicyTitle
source: Privacy Policy
de: Datenschutzerklärung

# privacyPolicySubtitle
source: How TerraManager stores and processes data
de: Wie TerraManager Daten speichert und verarbeitet

# privacyPolicyLoadError
source: The privacy policy could not be loaded.
de: Die Datenschutzerklärung konnte nicht geladen werden.

# licenseTitle
source: License
de: Lizenz

# licenseSubtitle
source: Open-source license and usage rights
de: Open-Source-Lizenz und Nutzungsrechte
